<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Kumbh+Sans&display=swap" rel="stylesheet"/>
</head>
<body>
<div class="v0_760">
    <div class="v0_761">
        <div class="v0_762">
            <div class="v0_763">
                <div class="v0_764"></div>
                <div class="v0_765">
                    <div class="v0_766"></div>
                    <div class="v0_767"></div>
                    <div class="v0_768"></div>
                    <div class="v0_769"></div>
                </div>
            </div>
            <div class="v0_770"><span class="v0_771">Fall Limited Edition Sneakers</span>
                <div class="v0_772"><span class="v0_773">$125.00</span><span class="v0_774">$250.00</span>
                    <div class="v0_775">
                        <div class="v0_776"></div>
                        <span class="v0_777">50%</span></div>
                </div>
                <span class="v0_778">These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer sole, they’ll withstand everything the weather can offer.</span><span
                        class="v0_779">Sneaker Company</span>
                <div class="v0_780">
                    <div class="v0_781">
                        <div class="v0_782"></div>
                        <span class="v0_783">0</span>
                        <div class="v0_784">
                            <div class="v0_786"></div>
                            <div class="v0_785"></div>
                            <div class="name"></div>
                        </div>
                        <div class="v0_788">
                            <div class="v0_790"></div>
                            <div class="v0_789"></div>
                            <div class="v0_791">
                                <div class="v0_792"></div>
                            </div>
                        </div>
                    </div>
                    <div class="v0_793">
                        <div class="v0_794"></div>
                        <div class="v0_795">
                            <div class="name"></div>
                            <span class="v0_801">Add to cart</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="v0_802">
            <div class="v0_803">
                <div class="v0_804"><span class="v0_805">Collections</span><span class="v0_806">Men</span><span
                        class="v0_807">Women</span><span class="v0_808">About</span><span class="v0_809">Contact</span>
                </div>
                <div class="v0_810">
                    <div class="name"></div>
                </div>
            </div>
            <div class="v0_823">
                <div class="name"></div>
            </div>
            <div class="v0_829"></div>
        </div>
        <div class="v0_830"></div>
    </div>
</div>
</body>
</html> <br/><br/>
<style>* {
    box-sizing: border-box;
}

body {
    font-size: 14px;
}

.v0_760 {
    width: 100%;
    height: 900px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.v0_761 {
    width: 100%;
    height: 740px;
    background: url("../images/v0_761.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 28px;
    left: 165px;
    overflow: hidden;
}

.v0_762 {
    width: 100%;
    height: 565px;
    background: url("../images/v0_762.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 175px;
    left: 48px;
    overflow: hidden;
}

.v0_763 {
    width: 445px;
    height: 565px;
    background: url("../images/v0_763.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.v0_764 {
    width: 445px;
    height: 445px;
    background: url("../images/v0_764.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 0px solid rgba(150, 150, 150, 1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v0_765 {
    width: 445px;
    height: 88px;
    background: url("../images/v0_765.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 477px;
    left: 0px;
    overflow: hidden;
}

.v0_766 {
    width: 88px;
    height: 88px;
    background: url("../images/v0_766.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 2px solid rgba(255, 126, 27, 1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

.v0_767 {
    width: 88px;
    height: 88px;
    background: url("../images/v0_767.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 119px;
    border: 0px solid rgba(150, 150, 150, 1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

.v0_768 {
    width: 88px;
    height: 88px;
    background: url("../images/v0_768.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 238px;
    border: 0px solid rgba(150, 150, 150, 1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

.v0_769 {
    width: 88px;
    height: 88px;
    background: url("../images/v0_769.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 357px;
    border: 0px solid rgba(150, 150, 150, 1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

.v0_770 {
    width: 445px;
    height: 426px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 62px;
    left: 570px;
    overflow: hidden;
}

.v0_771 {
    width: 445px;
    color: rgba(28, 31, 38, 1);
    position: absolute;
    top: 40px;
    left: 0px;
    font-family: Kumbh Sans;
    font-weight: Bold;
    font-size: 44px;
    opacity: 1;
    text-align: left;
}

.v0_772 {
    width: 173px;
    height: 68px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 270px;
    left: 0px;
    overflow: hidden;
}

.v0_773 {
    width: 106px;
    color: rgba(28, 31, 38, 1);
    position: absolute;
    top: 4px;
    left: 0px;
    font-family: Kumbh Sans;
    font-weight: Bold;
    font-size: 28px;
    opacity: 1;
    text-align: left;
}

.v0_774 {
    width: 63px;
    color: rgba(181, 187, 199, 1);
    position: absolute;
    top: 42px;
    left: 0px;
    font-family: Kumbh Sans;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
}

.v0_775 {
    width: 51px;
    height: 27px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 122px;
    overflow: hidden;
}

.v0_776 {
    width: 51px;
    height: 27px;
    background: rgba(255, 238, 225, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 0px solid rgba(150, 150, 150, 1);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    overflow: hidden;
}

.v0_777 {
    width: 35px;
    color: rgba(255, 126, 27, 1);
    position: absolute;
    top: 7px;
    left: 8px;
    font-family: Kumbh Sans;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
}

.v0_778 {
    width: 445px;
    color: rgba(105, 111, 125, 1);
    position: absolute;
    top: 168px;
    left: 0px;
    font-family: Kumbh Sans;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
}

.v0_779 {
    width: 445px;
    color: rgba(255, 126, 27, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Kumbh Sans;
    font-weight: Bold;
    font-size: 13px;
    opacity: 1;
    text-align: left;
}

.v0_780 {
    width: 445px;
    height: 56px;
    background: url("../images/v0_780.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 370px;
    left: 0px;
    overflow: hidden;
}

.v0_781 {
    width: 157px;
    height: 56px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.v0_782 {
    width: 157px;
    height: 56px;
    background: rgba(245, 248, 252, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 0px solid rgba(150, 150, 150, 1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

.v0_783 {
    width: 10px;
    color: rgba(29, 32, 38, 1);
    position: absolute;
    top: 23px;
    left: 73px;
    font-family: Kumbh Sans;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: center;
}

.v0_784 {
    width: 12px;
    height: 3px;
    background: url("../images/v0_784.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 26px;
    left: 16px;
    overflow: hidden;
}

.v0_786 {
    width: 12px;
    height: 3px;
    background: rgba(255, 126, 27, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
}

.v0_785 {
    width: 12px;
    height: 3px;
    background: rgba(255, 126, 27, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
}

.name {
    color: #fff;
}

.v0_788 {
    width: 12px;
    height: 12px;
    background: url("../images/v0_788.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 22px;
    left: 129px;
    overflow: hidden;
}

.v0_790 {
    width: 12px;
    height: 12px;
    background: rgba(0, 0, 0, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
}

.v0_789 {
    width: 12px;
    height: 12px;
    background: rgba(0, 0, 0, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
}

.v0_791 {
    width: 13px;
    height: 13px;
    background: url("../images/v0_791.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 1px;
    overflow: hidden;
}

.v0_792 {
    width: 13px;
    height: 13px;
    background: rgba(255, 126, 27, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 0px solid rgba(195, 195, 195, 1);
    overflow: hidden;
}

.v0_793 {
    width: 272px;
    height: 56px;
    background: url("../images/v0_793.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 173px;
    overflow: hidden;
}

.v0_794 {
    width: 272px;
    height: 56px;
    background: rgba(255, 126, 27, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 0px solid rgba(150, 150, 150, 1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 20px 50px rgba(1, 0.4941176474094391, 0.10588235408067703, 1);
    overflow: hidden;
}

.v0_795 {
    width: 119px;
    height: 19px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 19px;
    left: 77px;
    overflow: hidden;
}

.name {
    color: #fff;
}

.v0_801 {
    width: 86px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 4px;
    left: 33px;
    font-family: Kumbh Sans;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
}

.v0_802 {
    width: 100%;
    height: 50px;
    background: url("../images/v0_802.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.v0_803 {
    width: 591px;
    height: 26px;
    background: url("../images/v0_803.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 13px;
    left: 0px;
    overflow: hidden;
}

.v0_804 {
    width: 397px;
    height: 26px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 194px;
    overflow: hidden;
}

.v0_805 {
    width: 78px;
    color: rgba(105, 111, 125, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Kumbh Sans;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: left;
}

.v0_806 {
    width: 32px;
    color: rgba(105, 111, 125, 1);
    position: absolute;
    top: 0px;
    left: 110px;
    font-family: Kumbh Sans;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: left;
}

.v0_807 {
    width: 57px;
    color: rgba(105, 111, 125, 1);
    position: absolute;
    top: 0px;
    left: 174px;
    font-family: Kumbh Sans;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: left;
}

.v0_808 {
    width: 44px;
    color: rgba(105, 111, 125, 1);
    position: absolute;
    top: 0px;
    left: 263px;
    font-family: Kumbh Sans;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: left;
}

.v0_809 {
    width: 57px;
    color: rgba(105, 111, 125, 1);
    position: absolute;
    top: 0px;
    left: 339px;
    font-family: Kumbh Sans;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: left;
}

.v0_810 {
    width: 137px;
    height: 20px;
    background: url("../images/v0_810.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 0px;
    overflow: hidden;
}

.name {
    color: #fff;
}

.v0_823 {
    width: 21px;
    height: 20px;
    background: url("../images/v0_823.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 16px;
    left: 992px;
    overflow: hidden;
}

.name {
    color: #fff;
}

.v0_829 {
    width: 50px;
    height: 50px;
    background: url("../images/v0_829.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1060px;
    border-radius: 50%;
}

.v0_830 {
    width: 100%;
    height: 1px;
    background: rgba(228, 233, 242, 1);
    opacity: 1;
    position: absolute;
    top: 84px;
    left: 0px;
    border: 0px solid rgba(150, 150, 150, 1);
    overflow: hidden;
}
</style>
